* {
  margin: 0;
  padding: 0;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body {
  height: 100vh;
}

.container {
  display: grid;
  height: 100vh;
}


/* NAVBAR STYLING */

.navbar {
  display: grid;
  grid-template-rows: max-content;
  padding: 1rem;
  box-shadow: 1px 7px 5px rgb(197, 218, 225);
  z-index: 1;
}

.bottomNav, .topNav {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  align-items: center;
}

.bottomNavLeft {
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.topNav {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

input {
  border-radius: 10px;
  background-color: rgb(233, 239, 240);
  border: 0;
}

.bottomNavLeft > img {
  height: 75px;
  width: 75px;
  justify-self: end;
}

.topNavRight {
  align-items: center;
  display: flex;
  justify-content: center;
}

.search {
  display: flex;
}

input {
  flex: auto;
  max-width: 500px;
  max-height: 500px;
  margin-left: 2rem;
}

button {
  border-radius: 20px;
  height: 30px;
  width: 50%;
  border: 0;
  background-color: rgb(27, 141, 202);
  color: rgb(255, 255, 255);
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


/* SIDEBAR STYLING */

.sidebar {
  background-color: rgb(27, 141, 202);
  grid-row: 1 / 5;  
  color:  #ffffff;
  display: grid;
  grid-auto-rows: max-content;
  gap: 2rem;
  padding: 1rem 3rem 1rem 1rem;
}

.dashboard {
  font-weight: 700;
  font-size: x-large;
}

.dashboard, .menu, .settings {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
}

.dashboard > div, .menu > div, .settings > div {
  justify-self: start;
}
.menu, .settings {
  font-weight: 600;
}

img {
  height: 35px;
  width: 30px;
  color: white;
}

/* MAIN CONTENT STYLING */

.content {
  grid-column: 2 / 3;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: rgb(229, 239, 242);
}

.cardCollection {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.cardCollection, .feeds {
  margin: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: rgb(255, 255, 255);
  color: black;
  text-align: center;
  border-left: 10px solid rgba(255, 187, 0, 0.842);
  border-radius: 10px;
  box-shadow: 1px 10px 5px rgb(209, 221, 224);
  align-content: center ;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.announcementItems, .trendingItems {
  border-radius: 10px;
  background-color: rgb(255, 255, 255); 
  font-size: 0.7rem;
  padding: 1rem;
}

.announcementItems div, .trendingItems div {
  padding: .5rem;
}

.announcementItems > div:not(:last-child) {
  border-bottom: 1px solid rgb(217, 212, 212);
}

.announcementItems .title {
  font-weight: bold;
}

.trendingItems > div{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

h3 {
  align-content: center;
  padding: 1rem 0;
}





